# spider

./: pom.xml
src/main/java/spider/: SpiderApplication.java
src/main/java/spider/api/: Detail.java  ResultData.java  SignCsv.java  SignUrl.java  UnRegister.java  tokenUtils.java
src/main/java/spider/base/: MyMapper.java
src/main/java/spider/config/: ExecutorConfig.java  RedisConfig.java
src/main/java/spider/mapper/: SpiderDataMapper.java
src/main/java/spider/model/: spiderData.java
src/main/java/spider/pojo/: SpiderDataVO.java
src/main/java/spider/proxy/: SpiderHandler.java
src/main/java/spider/service/: SpiderMain.java
src/main/java/spider/utils/: IP.java  file.java  httpReq.java  spider.java
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: spiderDataMapper.xml
src/test/java/: test.java  test1.java
